<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case-04</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <style>
    header{
      position: relative;
      width: 100vw;
      height: 60px;
      background-color: red;
    }
    header>nav{
      height: fit-content;
      position: absolute;
      left: 2%;
      top: 0;
      bottom: 0;
      margin: auto;
      font-size: 150%;
      color: white;
    }
    header>nav>ul {
      padding: 0;
      margin: 0;
    }
    main{
      position: relative;
    }
    main>div>h1{
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin-top: 250px;
      position: absolute;
      text-align: center;
      font-size: 500%;

    }
  </style>
</head>
<body>
<header>
  <nav>
    <ul>Card 1</ul>
  </nav>
</header>
<main>
  <div>
    <h1>Hello</h1>
  </div>
</main>

</body>
</html>