<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case O1</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <style>
    section {
      width: 95%;
      height: 95%;
      border: 1px solid black;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      overflow: hidden;
    }
    #main1 {
      width: 50%;
      height: 50%;
      position: relative;
      background-color: red;
      top: 0;
    }
    #main2 {
      width: 50%;
      height: 50%;
      position: absolute;
      background-color: green;
      right: 0;
      top: 0;
    }
    #main3 {
      width: 50%;
      height: 50%;
      position: absolute;
      background-color: orange;
      left: 0;
      bottom: 0;
    }
    #main4 {
      width: 50%;
      height: 50%;
      position: absolute;
      background-color: deeppink;
      right: 0;
      bottom: 0;
    }
    #dive1 {
      width: 10%;
      aspect-ratio: 1/1;
      position: absolute;
      background-color: white;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #dive2 {
      width: 25%;
      aspect-ratio: 1/1;
      border-radius: 100%;
      background-color: white;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #dive3 {
      width: 25%;
      aspect-ratio: 1/1;
      border-radius: 100%;
      background-color: white;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #dive4 {
      width: 25%;
      aspect-ratio: 1/1;
      border-radius: 100%;
      background-color: white;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #dive5 {
      width: 25%;
      aspect-ratio: 1/1;
      border-radius: 100%;
      background-color: white;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #dive6 {
      width: 50%;
      aspect-ratio: 1/1;
      background-color: red;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #dive7 {
      width: 50%;
      aspect-ratio: 1/1;
      background-color: red;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #dive8 {
      width: 50%;
      aspect-ratio: 1/1;
      background-color: red;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #dive9 {
      width: 50%;
      aspect-ratio: 1/1;
      background-color: red;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #dive10 {
      width: 75%;
      aspect-ratio: 1/1;
      border-radius: 100%;
      background-color: red;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    #dive11 {
      width: 10%;
      aspect-ratio: 1/1;
      border-radius: 0 0 100% 0;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
      margin: auto;
    }
    #dive12 {
      width: 10%;
      aspect-ratio: 1/1;
      border-radius: 0 0 0 100%;
      background-color: white;
      position: absolute;
      top: 0;
      right: 0;
      margin: auto;
    }
    #dive13 {
      width: 10%;
      aspect-ratio: 1/1;
      border-radius: 0 100% 0 0;
      background-color: white;
      position: absolute;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    #dive14 {
      width: 10%;
      aspect-ratio: 1/1;
      border-radius: 100% 0 0 0;
      background-color: white;
      position: absolute;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    #dive15 {
      width: 12%;
      aspect-ratio: 1/1;
      border-radius: 0 0 100% 100%;
      background-color: white;
      position: absolute;
      top: -12%;
      right: 0;
      left: 0;
      margin: auto;
    }

    #dive16 {
      width: 12%;
      aspect-ratio: 1/1;
      border-radius: 100% 100% 0 0;
      background-color: white;
      position: absolute;
      bottom: -12%;
      left: 0;
      right: 0;
      margin: auto;
    }

  </style>
</head>
<body>
</body>
<section>
  <main id="main1">
    <div id="dive2">
      <div id="dive6">
      </div></div>
  </main>
  <main id="main2">
    <div id="dive3">
      <div id="dive7">

      </div></div>
  </main>
  <main id="main3">
    <div id="dive4">
      <div id="dive8"></div>
    </div>
  </main>
  <main id="main4">
    <div id="dive5">
      <div id="dive9"></div>
    </div>
  </main>
  <div id="dive1">
    <div id="dive10"></div>
  </div>
  <div id="dive11"></div>
  <div id="dive12"></div>
  <div id="dive13"></div>
  <div id="dive14"></div>
  <div id="dive15"></div>
  <div id="dive16"></div>
</section>
</html>