<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-05</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="case-5.css">

    <style>

        section{
            width: 100%;
            height: 100%;
            display: grid;
            position: absolute;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr
        }
        section>div{
            border: 1px solid black;
        }
        section>div:first-child{
            background-color: red;
        }
        section>div:nth-child(2){
            background-color: green;
        }
        section>div:nth-child(3){
            background-color: orange;
        }
        section>div:nth-child(4){
            background-color: purple;
        }
        section>div:nth-child(5){
            background-color: deeppink;
        }
        section>div:nth-child(6){
            background-color: dodgerblue;
        }
        section>div:nth-child(7){
            background-color: brown;

        }
        section>div:nth-child(8){
            background-color: mediumpurple;
        }
        section>div:nth-child(9){
            background-color: darkslateblue;
        }
        section>div:nth-child(10){
            background-color: yellow;
        }
        section>div:nth-child(11){
            background-color: gray;
        }
        section>div:nth-child(12){
            background-color: deepskyblue;
        }


    </style>


</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>