<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/normalize.css">


    <style>

        body{
            overflow: hidden;
        }

        section{
            width: 100%;
            height: 100%;
            background-color: yellow;
            display: grid;
            position: absolute;
            /*grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;*/

            grid-template-columns: repeat(4,3fr);

        }

        section>div:first-child{
            border: 1px solid black;
            background-color: red;
            grid-column: 1/3;
        }

        section>div:nth-child(2){
            border: 1px solid black;
            background-color: green;
        }

        section>div:nth-child(3){
            border: 1px solid black;
            background-color: orangered;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section>div:nth-child(4){
            border: 1px solid black;
            background-color: purple;
        }

        section>div:nth-child(5){
            border: 1px solid black;
            background-color: deeppink;
        }

        section>div:nth-child(6){
            border: 1px solid black;
            background-color: blue;
        }

        section>div:nth-child(7){
            border: 1px solid black;
            background-color: brown;
        }

        section>div:nth-child(8){
            border: 1px solid black;
            background-color: rebeccapurple;
            grid-column: 2/4;

        }


    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>




</section>

</body>
</html>